<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTMLTask</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="files/jquery-3.2.1.min.js" type="text/javascript"></script>
        <link href="files/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="files/bootstrap.min.js" type="text/javascript"></script>
        <link href="files/newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <header class="page-header col-xs-12">
                <div id="logo" class="col-xs-1">
                    <a href="#" title="Nazwa strony">
                        <img src="files/wolverine.png" class="img-responsive img-circle" alt="Logo obrazka"/>
                    </a>
                </div>
                <nav class="col-xs-6 col-xs-offset-5">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">My profile</a></li>
                                        <li><a href="#">Edit profile</a></li>
                                        <li><a href="#">Add friends</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Delete profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Messages</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pictures<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">My pictures</a></li>
                                        <li><a href="#">Random</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Favourite</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section id="main" class="col-xs-12">
                <div class="col-xs-1">
                    <button id="animateButton" type="button" class="btn btn-default">Shake it</button>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot1"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot2"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot3"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot4"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot5"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot6"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot7"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot8"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot9"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot10"></div>
                </div>
                <div class="col-xs-1">
                    <div class="animationsDots col-xs-1" id="animationDot11"></div>
                </div>
            </section>
            <footer>

            </footer>
        </div>
        <script src="files/newjavascript.js" type="text/javascript"></script>
    </body>
</html>
